{"command.nova.addons.header":"Addons (%s): ","menu.nova.side_config.advanced_mode":"Geavanceerde modus","command.nova.reload_configs.none":"Er zijn geen configuraties gewijzigd.","command.nova.show_block_model_data.model_less":"Deze %s gebruikt het volgende vanilleblok: %s.","waila.nova.required_tool":"Gereedschap: ","command.nova.network_debug.nova.item.off":"Debug-weergave voor Item-Netwerken uitgeschakeld.","menu.nova.items.cheat_mode.off":"Cheatmodus: Uit","menu.nova.side_config":"Zijde Config","command.nova.waila.already_on":"WAILA is al ingeschakeld.","command.nova.fill.success":"Het gebied van x: %s, y: %s, z: %s tot x: %s, y: %s, z: %s is opgevuld met %s.","command.nova.show_block_data.vanilla_tile_entity":"Je kijkt naar de vanille tile-entity %s. Het heeft de volgende Nova data:\n%s","menu.nova.paged.forward":"Volgende","command.nova.usage.no-usage":"Dit item heeft geen gebruiksmogelijkheden.","command.nova.network_debug.nova.item.on":"Debug-weergave ingeschakeld voor Item-Netwerken.","command.nova.resource_pack.create.start":"Bronpakket aanmaken... even geduld a.u.b.","menu.nova.items.search.clear":"Duidelijk zoeken","menu.nova.side_config.back":"Terug","menu.nova.items.search.back":"Terug naar de hoofdinventaris","inventory.nova.input":"Input Inventaris","command.nova.advanced_tooltips.all.failure":"Geavanceerde tooltips voor alle items zijn al ingeschakeld.","command.nova.render_distance":"Je renderafstand is ingesteld op %s.","command.nova.show_network_node_info.initialized":"Netwerk geïnitialiseerd: %s","command.nova.hitbox_debug":"Schakel debugweergave in voor virtuele hitboxes.","command.nova.give.success":"Gaf %s %s aan %s","menu.nova.paged.go_infinite":"Ga naar pagina %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Je mag deze tegel-entiteit niet in deze wereld plaatsen.","menu.nova.items":"Items","command.nova.advanced_tooltips.nova.success":"Geavanceerde tooltips voor Nova-items ingeschakeld.","command.nova.list_nearby.success":"Van de %s pantserstandaarden in je chunk maken %s deel uit van een tegelentiteit.","menu.nova.side_config.east":"Oost","menu.nova.paged.back":"Vorige pagina","menu.nova.side_config.left":"Links","command.nova.show_block_data.nova_tile_entity":"Je bekijkt de Nova tile-entity %s. Het heeft de volgende gegevens:\n%s","command.nova.resource_pack.reupload.start":"Bronpakket wordt geüpload... even geduld a.u.b.","command.nova.show_item_model_data.no_item":"Houd een Nova-item in je hoofdhand en probeer het opnieuw.","command.nova.modeldata.no-nova-item":"Houd een voorwerp van Nova in je hand en probeer het opnieuw.","command.nova.advanced_tooltips.nova.failure":"Geavanceerde tooltips voor Nova-items zijn al ingeschakeld.","command.nova.waila.on":"Ingeschakeld WAILA.","menu.nova.side_config.south":"Zuid","menu.nova.side_config.north":"Noord","command.nova.reload_configs.start":"Herladen van configuraties...","nova.tile_entity_limits.world_blacklist.deny":"Je mag geen tegel-entiteiten van Nova in deze wereld plaatsen.","command.nova.copy_clientside_stack.success":"Een client-side kopie van %s toegevoegd aan je inventaris.","command.nova.advanced_tooltips.off.success":"Geavanceerde tooltips uitgeschakeld.","menu.nova.color_picker.current_color":"Huidige kleur","item.cbf_tags":"CBF: %s tag(s)","menu.nova.side_config.front":"Voor","command.nova.show_item_behaviors.no_item":"Houd een voorwerp in je hoofdhand en probeer het opnieuw.","menu.nova.region.size":"Grootte regio: %s","command.nova.network_reload.success":"Alle actieve netwerken zijn opnieuw geladen.","menu.nova.recipe.back":"Terug","command.nova.remove_tile_entities.success":"%s tegelentiteiten verwijderd.","command.nova.advanced_tooltips.off.failure":"Geavanceerde tooltips zijn al uitgeschakeld.","command.nova.show_network_node_info.failure":"Het blok op world: %s, x: %s, y: %s, z: %s is geen netwerkknooppunt.","menu.nova.side_config.fluids":"Vloeistoffen","waila.nova.required_tool.unbreakable":"Onbreekbaar","menu.nova.side_config.down":"Omlaag","nova.tile_entity_limits.amount_global.deny":"Je kunt niet meer tegel-entiteiten van dit type plaatsen.","menu.nova.side_config.input_output":"Invoer & uitvoer","command.nova.show_block_model_data.backing_state":"Deze %s gebruikt de volgende backing state configuratie:\nBlok: %s\nVariant: %s","menu.nova.side_config.energy":"Energie","menu.nova.side_config.west":"West","command.nova.show_network_node_info.node":"Naam: %s\nwereld: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Recepten voor herladen...","command.nova.advanced_tooltips.all.success":"Geavanceerde tooltips ingeschakeld voor alle items.","waila.nova.required_tool.none":"Geen gereedschap nodig","command.nova.resource_pack.create.success":"Resource pack aangemaakt. Een herstart van de server wordt aanbevolen.","command.nova.show_network_node_info.end_point.header":"Dit %s (eindpunt) heeft de volgende gegevens:","menu.nova.recipe.time":"Tijd: %ss","menu.nova.side_config.output":"Uitgang","command.nova.remove_invalid_vtes.success":"Succesvol %s ongeldige vanilla tile-entiteiten verwijderd.","command.nova.modeldata.block":"Het blok %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","command.nova.show_block_data.nova_block":"Je kijkt naar het niet-tegel-entiteit Nova blok %s.","command.nova.show_item_behaviors.success":"Deze %s heeft %s item gedrag(en):\n%s","command.nova.remove_invalid_vtes.failure":"Er zijn geen ongeldige vanille tile-entiteiten gevonden.","command.nova.reload_recipes.failure":"Het opnieuw laden van recepten is mislukt, controleer de console voor meer informatie.","menu.nova.items.search-item":"Zoeken...","command.nova.give_clientside_stack.success":"Een client-side versie van %s toegevoegd aan je inventaris.","command.nova.modeldata.item":"Het item %s gebruikt %s en heeft de volgende aangepaste modelgegevens: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Je kunt niet meer tegel-entiteiten in deze wereld plaatsen.","command.nova.remove_obsolete_models.success":"%s pantserstandaarden verwijderd.","command.nova.search_block.result":"Gevonden %s bij %s.","menu.nova.side_config.top":"Top","enchantment.nova.unknown":"Onbekende betovering: %s","nova.tile_entity_limits.type_blacklist.deny":"Je mag geen tile-entiteiten van dit type plaatsen.","command.nova.show_block_data.vanilla_block":"Je kijkt naar het vanilleblok %s.","command.nova.no-item-in-hand":"Houd een voorwerp in je hand en probeer het opnieuw.","command.nova.reload_recipes.success":"Herladen recepten.","command.nova.show_block_model_data.failure":"Kijk naar een Nova blok en probeer het opnieuw.","command.nova.network_debug.nova.fluid.off":"Debug-view voor Fluid-Networks uitgeschakeld.","command.nova.show_network_node_info.bridge.allowed_faces":"Toegestane richtingen: %s","command.nova.show_network_node_info.connected_nodes.entry":"Type: %s, Richting: %s, Knooppunt: %s","command.nova.resource_pack.reupload.success":"Grondstoffenpakket geüpload naar %s.","menu.nova.color_picker.red":"Rood: %s","menu.nova.items.cheat_mode.on":"Spiekmodus: Op","menu.nova.visual_region.hide":"Verberg gebied","command.nova.network_debug.nova.energy.on":"Debug-weergave ingeschakeld voor Energy-Networks.","command.nova.recalculate_leave_properties.done":"Verwerkte %s bladeren en maakte %s bladeren niet-persistent.","menu.nova.recipe.item_info":"Artikel Info","menu.nova.region.decrease":"Regio verkleinen","command.nova.reload_configs.success":"Succesvol herladen %s config(s): %s.","nova.outdated_version":"U'gebruikt een verouderde versie van %s.\nDownload de nieuwste versie op %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Ondersteunde netwerktypes: %s","menu.nova.color_picker.blue":"Blauw: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Je kunt niet meer tile-entiteiten in deze chunk plaatsen.","command.nova.waila.off":"WAILA uitgeschakeld.","command.nova.network_cluster_debug.on":"Debugweergave ingeschakeld voor netwerkclusters.","menu.nova.side_config.simple_mode.unavailable":"Kan niet overschakelen naar eenvoudige modus vanwege een geavanceerde configuratie.","nova.tile_entity_limits.amount_per_chunk.deny":"Je kunt niet meer tile-entiteiten van dit type in deze chunk plaatsen.","command.nova.no-players":"Er konden geen spelers worden gevonden.","command.nova.show_network_node_info.linked_nodes.entry":"Knooppunt: %s","menu.nova.color_picker.green":"Groen: %s","command.nova.show_network_node_info.bridge.header":"Deze %s (brug) heeft de volgende gegevens:","command.nova.show_vanilla_block_state.failure":"Kijk naar een blok en probeer het opnieuw.","block.nova.unknown.message":"Geen enkele addon heeft deze blokstatus geregistreerd: ID: %s, geserialiseerd: %s","menu.nova.color_picker":"Kies een kleur...","command.nova.show_block_model_data.display_entity":"Deze %s gebruikt de volgende weergave-entiteit configuratie:\nHitbox type: %s\nModellen (%s):\n%s","menu.nova.energy_per_tick":"%s / tik","menu.nova.side_config.bottom":"Bodem","menu.nova.side_config.simple_mode":"Eenvoudige modus","command.nova.reregister_network_nodes.success":"Met succes %s netwerkknooppunten opnieuw geregistreerd.","menu.nova.region.increase":"Regio uitbreiden","command.nova.show_vanilla_block_state.success":"Je kijkt naar de blokstatus %s.","inventory.nova.all":"Alle voorraden","menu.nova.side_config.up":"Omhoog","menu.nova.items.search":"Een item zoeken","command.nova.list_blocks.success":"Totaal: %s","command.nova.invalidate_char_sizes.success":"Alle char-groottes zijn ongeldig gemaakt. Ze zullen opnieuw worden berekend tijdens de volgende creatie van het resource pack.","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Vertaling: %s\n  Links roteren: %s\n  Schaal: %s\n  Rechts roteren: %s","menu.nova.side_config.items":"Items","command.nova.show_network_node_info.network":"Type: %s\nID: %s\nKnooppunten: %s (%s brug(gen), %s eindpunt(en))","nova.tile_entity_limits.amount_per_world.deny":"Je kunt niet meer tegel-entiteiten van dit type in deze wereld plaatsen.","nova.tile_entity_limits.amount_global_total.deny":"Je kunt niet meer tegel-entiteiten plaatsen.","menu.nova.visual_region.show":"Toon gebied","item.nova.unknown_item_filter":"Onbekend item filter","container.nova.fluid_tank":"Vloeistoftank","command.nova.show_block_data.failure":"Kijk naar een blok en probeer het opnieuw.","command.nova.show_network_node_info.end_point.networks.entry":"Type: %s, Richting: %s, ID: %s","command.nova.waila.already_off":"WAILA is al uitgeschakeld.","block.nova.unknown":"Onbekend blok","command.nova.show_network_node_info.linked_nodes.header":"Koppelingen (%s):","item.nova.unknown_item_filter.description":"De addon die dit filtertype beheert is niet aanwezig of heeft het niet geregistreerd.","command.nova.show_item_model_data.success":"Dit %s gebruikt het itemtype %s met model %s.","command.nova.search_block.done":"Zoekopdracht voltooid.","menu.nova.side_config.input":"Invoer","menu.nova.side_config.right":"Rechts","inventory.nova.default":"Inventaris","command.nova.network_debug.nova.fluid.on":"Debug-view voor Fluid-Networks ingeschakeld.","menu.nova.recipe":"Handleiding voor knutselen","menu.nova.side_config.none":"Geen","command.nova.show_network_node_info.bridge.networks.entry":"Type: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Het resource pack kon niet worden geüpload.","command.nova.network_cluster_debug.off":"Debug-view voor netwerkclusters uitgeschakeld.","command.nova.reload_configs.failure":"Het is niet gelukt om configuraties opnieuw te laden, controleer de console voor meer informatie.","command.nova.show_network_node_info.connected_nodes.header":"Verbindingen (%s):","menu.nova.paged.limit_min":"Je kunt niet'verder teruggaan","inventory.nova.output":"Output Inventaris","command.nova.network_debug.nova.energy.off":"Debug-view voor Energy-Networks uitgeschakeld.","command.nova.show_network_node_info.networks.header":"Netwerken (%s):","container.nova.water_tank":"Watertank","command.nova.get_nearest_data.failed":"Kon geen tegelentiteit in de buurt vinden.","menu.nova.paged.go":"Ga naar pagina %s/%s","menu.nova.paged.limit_max":"Er zijn geen pagina's meer","command.nova.recipe.no-recipe":"Dit artikel heeft geen recept.","container.nova.lava_tank":"Lavatank"}