{"command.nova.addons.header":"Complementos (%s): ","menu.nova.side_config.advanced_mode":"Modo avançado","command.nova.reload_configs.none":"Não foram alteradas quaisquer configurações.","command.nova.show_block_model_data.model_less":"Este %s utiliza o seguinte bloco de baunilha: %s.","waila.nova.required_tool":"Ferramenta: ","command.nova.network_debug.nova.item.off":"Desactivada a vista de depuração para as redes de itens.","menu.nova.side_config":"Configuração Lateral","menu.nova.items.cheat_mode.off":"Modo de batota: Desligado","command.nova.waila.already_on":"WAILA já está ativado.","command.nova.fill.success":"Preencheu com êxito a área de x: %s, y: %s, z: %s até x: %s, y: %s, z: %s com %s.","command.nova.show_block_data.vanilla_tile_entity":"Está a olhar para a entidade de azulejo de baunilha %s. Tem os seguintes dados Nova:\n%s","menu.nova.paged.forward":"§7Próximo","command.nova.usage.no-usage":"Este item não tem uso.","command.nova.network_debug.nova.item.on":"Activou a visualização de depuração para Item-Networks.","command.nova.resource_pack.create.start":"Criar pacote de recursos... por favor aguarde","menu.nova.items.search.clear":"Limpar pesquisa","menu.nova.side_config.back":"§7Trás","menu.nova.items.search.back":"Voltar para o inventário principal","inventory.nova.input":"Inventário de Entrada","command.nova.advanced_tooltips.all.failure":"As dicas de ferramentas avançadas para todos os itens já estão activadas.","command.nova.render_distance":"Sua distância de renderização foi definida para %s.","command.nova.show_network_node_info.initialized":"Rede inicializada: %s","command.nova.hitbox_debug":"Alternou a visualização de depuração para hitboxes virtuais.","command.nova.give.success":"Deu %s %s para %s","menu.nova.paged.go_infinite":"§8Ir para a página %s","menu.nova.items.category.misc":"Diversos","nova.tile_entity_limits.type_world_blacklist.deny":"Não é permitido colocar esta entidade-azulejo neste mundo.","menu.nova.items":"Artigos","command.nova.advanced_tooltips.nova.success":"Activou as dicas de ferramentas avançadas para os itens Nova.","command.nova.list_nearby.success":"A armadura de %s fica em seu chunk, %s são parte de uma entidade de bloco.","menu.nova.paged.back":"Página anterior","menu.nova.side_config.east":"Leste","menu.nova.side_config.left":"§7Esquerda","command.nova.show_block_data.nova_tile_entity":"Está a olhar para a entidade de mosaico Nova %s. Tem os seguintes dados:\n%s","command.nova.resource_pack.reupload.start":"A carregar o pacote de recursos... por favor aguarde","command.nova.show_item_model_data.no_item":"Segure um item Nova na sua mão principal e tente novamente.","command.nova.modeldata.no-nova-item":"Segure um item do Nova na sua mão e tente novamente.","command.nova.advanced_tooltips.nova.failure":"As dicas de ferramentas avançadas para itens Nova já estão activadas.","command.nova.waila.on":"Ativado WAILA.","menu.nova.side_config.south":"Sul","menu.nova.side_config.north":"Norte","command.nova.reload_configs.start":"Recarregar configurações...","nova.tile_entity_limits.world_blacklist.deny":"Não é permitido colocar quaisquer entidades-azulejo de Nova neste mundo.","command.nova.copy_clientside_stack.success":"Adicionada uma cópia do lado do cliente de %s ao seu inventário.","command.nova.advanced_tooltips.off.success":"Desactivou as dicas de ferramentas avançadas.","menu.nova.color_picker.current_color":"Cor atual","menu.nova.side_config.front":"§7Frente","item.cbf_tags":"CBF: %s tag(s)","command.nova.show_item_behaviors.no_item":"Segure um objeto na sua mão principal e tente novamente.","menu.nova.region.size":"Tamanho da região: %s","command.nova.network_reload.success":"Todas as redes activas foram recarregadas.","menu.nova.recipe.back":"Voltar","command.nova.remove_tile_entities.success":"%s bloco de entidades removidos.","command.nova.advanced_tooltips.off.failure":"As dicas de ferramentas avançadas já estão desactivadas.","command.nova.show_network_node_info.failure":"O bloco em world: %s, x: %s, y: %s, z: %s não é um nó de rede.","menu.nova.side_config.fluids":"Fluídos","waila.nova.required_tool.unbreakable":"Inquebrável","nova.tile_entity_limits.amount_global.deny":"Não é possível colocar mais entidades-azulejo deste tipo.","menu.nova.side_config.down":"Para baixo","menu.nova.side_config.input_output":"§aEntrada & Saída","command.nova.show_block_model_data.backing_state":"Este %s utiliza a seguinte configuração do estado de salvaguarda:\nBloco: %s\nVariante: %s","menu.nova.side_config.energy":"Energía","menu.nova.side_config.west":"Oeste","command.nova.show_network_node_info.node":"Nome: %s\nmundo: %s, x: %s, y: %s, z: %s","waila.nova.required_tool.none":"Não é necessária nenhuma ferramenta","command.nova.reload_recipes.start":"Receitas de recarga...","command.nova.advanced_tooltips.all.success":"Activou as dicas de ferramentas avançadas para todos os itens.","command.nova.resource_pack.create.success":"Pacote de recursos criado. Recomenda-se o reinício do servidor.","command.nova.show_network_node_info.end_point.header":"Este %s (ponto final) tem os seguintes dados:","menu.nova.recipe.time":"Tempo: %ss","menu.nova.side_config.output":"§6Saída","command.nova.remove_invalid_vtes.success":"Removido com êxito %s de entidades de mosaico de baunilha inválidas.","command.nova.modeldata.block":"O bloco %s usa %s e tem os seguintes dados de modelo personalizado: %s.","command.nova.show_block_data.nova_block":"Está a olhar para o bloco Nova %s, que não é uma entidade têxtil.","command.nova.show_item_behaviors.success":"Este %s tem %s comportamento(s) de item:\n%s","command.nova.remove_invalid_vtes.failure":"Não foram encontradas entidades de mosaico de baunilha inválidas.","command.nova.reload_recipes.failure":"Falha ao recarregar receitas, verifique a consola para mais informações.","menu.nova.items.search-item":"Pesquisar...","command.nova.give_clientside_stack.success":"Adicionada uma versão do lado do cliente de %s ao seu inventário.","command.nova.modeldata.item":"O item %s usa %s e tem os seguintes dados de modelo personalizado: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Não se pode colocar mais entidades-azulejo neste mundo.","command.nova.remove_obsolete_models.success":"Suporte de armadura de %s removido.","command.nova.search_block.result":"Encontrado %s em %s.","menu.nova.side_config.top":"§7Cima","enchantment.nova.unknown":"Encantamento desconhecido: %s","nova.tile_entity_limits.type_blacklist.deny":"Não é permitido colocar quaisquer entidades de azulejo deste tipo.","command.nova.show_block_data.vanilla_block":"Está a olhar para o bloco de baunilha %s.","command.nova.no-item-in-hand":"Segure um item na sua mão e tente novamente.","command.nova.reload_recipes.success":"Receitas recarregadas.","command.nova.show_block_model_data.failure":"Consulte um bloco Nova e tente novamente.","command.nova.network_debug.nova.fluid.off":"Desactivada a vista de depuração para o Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Direcções permitidas: %s","command.nova.show_network_node_info.connected_nodes.entry":"Tipo: %s, Direção: %s, Nó: %s","command.nova.resource_pack.reupload.success":"Pacote de recursos carregado para %s.","menu.nova.color_picker.red":"Vermelho: %s","menu.nova.visual_region.hide":"Esconder Área","menu.nova.items.cheat_mode.on":"Modo de batota: Ligado","command.nova.network_debug.nova.energy.on":"Activada a vista de depuração para redes de energia.","command.nova.recalculate_leave_properties.done":"Processou %s folhas e tornou %s folhas não persistentes.","menu.nova.recipe.item_info":"Informações sobre o artigo","menu.nova.region.decrease":"Diminuir região","command.nova.reload_configs.success":"Recarregou com sucesso %s config(s): %s.","nova.outdated_version":"Está a executar uma versão desactualizada de %s.\nDescarregue a versão mais recente em %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Tipos de rede suportados: %s","menu.nova.color_picker.blue":"Azul: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Não é possível colocar mais entidades-azulejo nesta fração.","command.nova.waila.off":"WAILA desativado.","command.nova.network_cluster_debug.on":"Activou a vista de depuração para os Agrupamentos de Rede.","nova.tile_entity_limits.amount_per_chunk.deny":"Não é possível colocar mais entidades-azulejo deste tipo nesta fração.","menu.nova.side_config.simple_mode.unavailable":"Não é possível passar para o modo simples devido a uma configuração avançada.","command.nova.no-players":"Nenhum jogador foi encontrado.","command.nova.show_network_node_info.linked_nodes.entry":"Nó: %s","menu.nova.color_picker.green":"Verde: %s","command.nova.show_network_node_info.bridge.header":"Esta %s (ponte) tem os seguintes dados:","command.nova.show_vanilla_block_state.failure":"Por favor, olha para um bloco e tenta novamente.","block.nova.unknown.message":"Nenhum addon registou este estado de bloco: ID: %s, Serializado: %s","menu.nova.color_picker":"Escolha uma cor...","command.nova.show_block_model_data.display_entity":"Este %s utiliza a seguinte configuração de entidade de visualização:\nTipo de caixa de choque: %s\nModelos (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"§7Baixo","menu.nova.side_config.simple_mode":"Modo simples","command.nova.reregister_network_nodes.success":"Voltou a registar com êxito %s nós da rede.","menu.nova.region.increase":"Expandir a região","command.nova.show_vanilla_block_state.success":"Está a olhar para o estado do bloco %s.","inventory.nova.all":"Todos os inventários","menu.nova.side_config.up":"Para cima","menu.nova.items.search":"Pesquisar por um item","command.nova.list_blocks.success":"Total: %s","command.nova.invalidate_char_sizes.success":"Todos os tamanhos de caracteres foram invalidados com sucesso. Estes serão recalculados durante a próxima criação do pacote de recursos.","command.nova.show_block_model_data.display_entity.model":"- Item: %s\n  Tradução: %s\n  Rotação à esquerda: %s\n  Escala: %s\n  Rotação à direita: %s","menu.nova.side_config.items":"Itens","command.nova.show_network_node_info.network":"Tipo: %s\nID: %s\nNós: %s (%s ponte(s), %s ponto(s) final(ais))","nova.tile_entity_limits.amount_per_world.deny":"Não é possível colocar mais entidades-azulejo deste tipo neste mundo.","nova.tile_entity_limits.amount_global_total.deny":"Não é possível colocar mais entidades-azulejo.","menu.nova.visual_region.show":"Mostrar Área","item.nova.unknown_item_filter":"Filtro de item desconhecido","container.nova.fluid_tank":"Tanque de Fluídos","command.nova.show_block_data.failure":"Consulte um bloco e tente novamente.","command.nova.show_network_node_info.end_point.networks.entry":"Tipo: %s, Direção: %s, ID: %s","command.nova.waila.already_off":"O WAILA já está desativado.","block.nova.unknown":"Bloco desconhecido","command.nova.show_network_node_info.linked_nodes.header":"Ligações (%s):","item.nova.unknown_item_filter.description":"O addon que gere este tipo de filtro de item não está presente ou não o registou.","command.nova.show_item_model_data.success":"Este %s utiliza o tipo de artigo %s com o modelo %s.","command.nova.search_block.done":"Pesquisa concluída.","menu.nova.side_config.input":"§bEntrada","menu.nova.side_config.right":"§7Direita","inventory.nova.default":"Inventário","command.nova.network_debug.nova.fluid.on":"Activou a vista de depuração para o Fluid-Networks.","menu.nova.recipe":"Guia de Construção","menu.nova.side_config.none":"§7Nada","command.nova.show_network_node_info.bridge.networks.entry":"Tipo: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Não foi possível carregar o pacote de recursos.","command.nova.network_cluster_debug.off":"Desactivada a vista de depuração para os Agrupamentos de Rede.","command.nova.reload_configs.failure":"Falha ao recarregar as configurações, verifique a consola para obter mais informações.","command.nova.show_network_node_info.connected_nodes.header":"Ligações (%s):","menu.nova.paged.limit_min":"§8Você não pode voltar mais","inventory.nova.output":"Inventário de Saída","command.nova.network_debug.nova.energy.off":"Desactivada a vista de depuração para as redes de energia.","command.nova.show_network_node_info.networks.header":"Redes (%s):","container.nova.water_tank":"Tanque de Água","command.nova.get_nearest_data.failed":"Não foi possível encontrar uma entidade de bloco por perto.","menu.nova.paged.go":"§8Ir para a página%s/%s","menu.nova.paged.limit_max":"§8Não existem mais páginas","command.nova.recipe.no-recipe":"Este item não tem nenhuma receita.","container.nova.lava_tank":"Tanque de Lava"}