{"command.nova.addons.header":"Tillägg (%s): ","menu.nova.side_config.advanced_mode":"Avancerat läge","command.nova.reload_configs.none":"Inga konfigurationer ändrades.","command.nova.show_block_model_data.model_less":"Denna %s använder följande vaniljblock: %s.","waila.nova.required_tool":"Verktyg: ","command.nova.network_debug.nova.item.off":"Inaktiverad debug-visning för Item-Networks.","menu.nova.items.cheat_mode.off":"Fuskläge: Av","menu.nova.side_config":"Sidokonfiguration","command.nova.waila.already_on":"WAILA är redan aktiverat.","command.nova.fill.success":"Fyllde framgångsrikt området från x: %s, y: %s, z: %s till x: %s, y: %s, z: %s med %s.","command.nova.show_block_data.vanilla_tile_entity":"Du tittar på vaniljkakel-entiteten %s. Den har följande Nova-data:\n%s","menu.nova.paged.forward":"Nästa sida","command.nova.usage.no-usage":"Denna artikel har inga användningsområden.","command.nova.network_debug.nova.item.on":"Aktiverade debug-view för Item-Networks.","command.nova.resource_pack.create.start":"Skapar resurspaket... vänligen vänta","menu.nova.items.search.clear":"Tydlig sökning","menu.nova.side_config.back":"Tillbaka","menu.nova.items.search.back":"Tillbaka till huvudinventeringen","inventory.nova.input":"Ingång lager","command.nova.advanced_tooltips.all.failure":"Avancerade verktygstips för alla artiklar är redan aktiverade.","command.nova.render_distance":"Ditt renderingsavstånd har ställts in till %s.","command.nova.show_network_node_info.initialized":"Initialiserat nätverk: %s","command.nova.hitbox_debug":"Togglade debug-view för virtuella hitboxar.","command.nova.give.success":"Gav %s %s till %s","menu.nova.paged.go_infinite":"Gå till sidan %s","menu.nova.items.category.misc":"Diverse","nova.tile_entity_limits.type_world_blacklist.deny":"Du får inte placera denna kakel-enhet i denna värld.","menu.nova.items":"Föremål","command.nova.advanced_tooltips.nova.success":"Aktiverade avancerade verktygstips för Nova-objekt.","command.nova.list_nearby.success":"Av de %s pansarställningar som finns i din chunk är %s en del av en tile-enhet.","menu.nova.side_config.east":"Öst","menu.nova.paged.back":"Föregående sida","menu.nova.side_config.left":"Vänster","command.nova.show_block_data.nova_tile_entity":"Du tittar på Nova tile-entity %s. Den har följande data:\n%s","command.nova.resource_pack.reupload.start":"Uppladdning av resurspaket... vänligen vänta","command.nova.show_item_model_data.no_item":"Håll ett Nova-föremål i din huvudhand och försök igen.","command.nova.modeldata.no-nova-item":"Håll ett föremål från Nova i handen och försök igen.","command.nova.advanced_tooltips.nova.failure":"Avancerade verktygstips för Nova-objekt är redan aktiverade.","command.nova.waila.on":"Aktiverad WAILA.","menu.nova.side_config.south":"Syd","menu.nova.side_config.north":"Norr","command.nova.reload_configs.start":"Laddar om konfigurationerna...","nova.tile_entity_limits.world_blacklist.deny":"Du får inte placera några kakelenheter från Nova i denna värld.","command.nova.copy_clientside_stack.success":"Lade till en klientsidekopia av %s i ditt lager.","command.nova.advanced_tooltips.off.success":"Avaktiverade avancerade verktygstips.","menu.nova.color_picker.current_color":"Nuvarande färg","item.cbf_tags":"CBF: %s tagg(ar)","menu.nova.side_config.front":"Front","command.nova.show_item_behaviors.no_item":"Håll ett föremål i din huvudhand och försök igen.","menu.nova.region.size":"Regionstorlek: %s","command.nova.network_reload.success":"Alla aktiva nätverk har laddats om.","menu.nova.recipe.back":"Tillbaka","command.nova.remove_tile_entities.success":"Borttagna %s kakel enheter.","command.nova.advanced_tooltips.off.failure":"Avancerade verktygstips är redan inaktiverade.","command.nova.show_network_node_info.failure":"Blocket på world: %s, x: %s, y: %s, z: %s är inte en nätverksnod.","menu.nova.side_config.fluids":"Vätskor","waila.nova.required_tool.unbreakable":"Oförstörbar","menu.nova.side_config.down":"Ner","nova.tile_entity_limits.amount_global.deny":"Du kan inte placera fler brickor av denna typ.","menu.nova.side_config.input_output":"Ingång & Utgång","command.nova.show_block_model_data.backing_state":"Denna %s använder följande konfiguration för backingstatus:\nBlock: %s\nVariant: %s","menu.nova.side_config.energy":"Energi","menu.nova.side_config.west":"Väst","command.nova.show_network_node_info.node":"Namn: %s\nvärld: %s, x: %s, y: %s, z: %s","command.nova.reload_recipes.start":"Recept för omladdning...","command.nova.advanced_tooltips.all.success":"Aktiverade avancerade verktygstips för alla objekt.","waila.nova.required_tool.none":"Inget verktyg krävs","command.nova.resource_pack.create.success":"Resurspaket har skapats. En omstart av servern rekommenderas.","command.nova.show_network_node_info.end_point.header":"Denna %s (slutpunkt) har följande data:","menu.nova.recipe.time":"Tid: %ss","menu.nova.side_config.output":"Produktion","command.nova.remove_invalid_vtes.success":"%s ogiltiga vanilla tile-enheter har avlägsnats framgångsrikt.","command.nova.modeldata.block":"Blocket %s använder %s och har följande anpassade modelldata: %s.","command.nova.show_block_data.nova_block":"Du tittar på Nova-blocket %s, som inte är ett föremål.","command.nova.show_item_behaviors.success":"Denna %s har %s objektbeteende(n):\n%s","command.nova.remove_invalid_vtes.failure":"Inga ogiltiga vanilla tile-entiteter hittades.","command.nova.reload_recipes.failure":"Misslyckades med att ladda om recept, kontrollera konsolen för mer information.","menu.nova.items.search-item":"Sök...","command.nova.give_clientside_stack.success":"Lade till en klientversion av %s i din inventering.","command.nova.modeldata.item":"Objektet %s använder %s och har följande anpassade modelldata: %s.","nova.tile_entity_limits.amount_per_world_total.deny":"Du kan inte placera fler kakel-enheter i den här världen.","command.nova.remove_obsolete_models.success":"Borttagna %s pansarställningar.","command.nova.search_block.result":"Hittade %s på %s.","menu.nova.side_config.top":"Topp","enchantment.nova.unknown":"Okänd förtrollning: %s","nova.tile_entity_limits.type_blacklist.deny":"Du får inte placera några brickor av denna typ.","command.nova.show_block_data.vanilla_block":"Du tittar på vaniljblocket %s.","command.nova.no-item-in-hand":"Håll ett föremål i handen och försök igen.","command.nova.reload_recipes.success":"Återladdade recept.","command.nova.show_block_model_data.failure":"Titta på ett Nova-block och försök igen.","command.nova.network_debug.nova.fluid.off":"Inaktiverad felsökningsvy för Fluid-Networks.","command.nova.show_network_node_info.bridge.allowed_faces":"Tillåtna riktningar: %s","command.nova.show_network_node_info.connected_nodes.entry":"Typ: %s, Riktning: %s, Nod: %s","command.nova.resource_pack.reupload.success":"Resurspaket uppladdat till %s.","menu.nova.color_picker.red":"Röd: %s","menu.nova.items.cheat_mode.on":"Cheat-Mode: På","menu.nova.visual_region.hide":"Dölj område","command.nova.network_debug.nova.energy.on":"Aktiverade debug-view för Energy-Networks.","command.nova.recalculate_leave_properties.done":"Bearbetade %s löv och gjorde %s löv icke-beständiga.","menu.nova.recipe.item_info":"Artikelinformation","menu.nova.region.decrease":"Krympa region","command.nova.reload_configs.success":"Lyckades ladda om %s config(s): %s.","nova.outdated_version":"Du kör en föråldrad version av %s.\nLadda ner den senaste versionen på %s.","command.nova.show_network_node_info.bridge.supported_network_types":"Nätverkstyper som stöds: %s","menu.nova.color_picker.blue":"Blå: %s","nova.tile_entity_limits.amount_per_chunk_total.deny":"Du kan inte placera fler brickor i denna klump.","command.nova.waila.off":"Funktionshindrad WAILA.","command.nova.network_cluster_debug.on":"Aktiverade debug-view för Network-Clusters.","menu.nova.side_config.simple_mode.unavailable":"Det går inte att växla till enkelt läge på grund av en avancerad konfiguration.","nova.tile_entity_limits.amount_per_chunk.deny":"Du kan inte placera fler brickor av denna typ i denna klump.","command.nova.no-players":"Inga spelare kunde hittas.","command.nova.show_network_node_info.linked_nodes.entry":"Nod: %s","menu.nova.color_picker.green":"Grön: %s","command.nova.show_network_node_info.bridge.header":"Denna %s (bro) har följande data:","command.nova.show_vanilla_block_state.failure":"Titta på ett block och försök igen.","block.nova.unknown.message":"Ingen addon registrerade detta blocktillstånd: ID: %s, Serialiserad: %s","menu.nova.color_picker":"Välj en färg...","command.nova.show_block_model_data.display_entity":"Denna %s använder följande konfiguration för visningsenheter:\nHitbox-typ: %s\nModeller (%s):\n%s","menu.nova.energy_per_tick":"%s / tick","menu.nova.side_config.bottom":"Botten","menu.nova.side_config.simple_mode":"Enkelt läge","command.nova.reregister_network_nodes.success":"Lyckades omregistrera %s nätverksnoder.","menu.nova.region.increase":"Expandera region","command.nova.show_vanilla_block_state.success":"Du tittar på blocktillståndet %s.","inventory.nova.all":"Alla varulager","menu.nova.side_config.up":"Upp","menu.nova.items.search":"Sök efter ett objekt","command.nova.list_blocks.success":"Totalt: %s","command.nova.invalidate_char_sizes.success":"Alla char-storlekar har ogiltigförklarats. De kommer att räknas om under nästa skapande av resurspaket.","command.nova.show_block_model_data.display_entity.model":"- Föremål: %s\n  Översättning: %s\n  Vänsterrotation: %s\n  Skala: %s\n  Höger rotation: %s","menu.nova.side_config.items":"Föremål","command.nova.show_network_node_info.network":"Typ: %s\nID: %s\nNoder: %s (%s bro(ar), %s slutpunkt(er))","nova.tile_entity_limits.amount_per_world.deny":"Du kan inte placera fler kakelplattor av denna typ i denna värld.","nova.tile_entity_limits.amount_global_total.deny":"Du kan inte placera fler brickor.","menu.nova.visual_region.show":"Visa område","item.nova.unknown_item_filter":"Filter för okänt objekt","container.nova.fluid_tank":"Vätsketank","command.nova.show_block_data.failure":"Titta på ett block och försök igen.","command.nova.show_network_node_info.end_point.networks.entry":"Typ: %s, Riktning: %s, ID: %s","command.nova.waila.already_off":"WAILA är redan invalidiserad.","block.nova.unknown":"Okänt block","command.nova.show_network_node_info.linked_nodes.header":"Länkar (%s):","item.nova.unknown_item_filter.description":"Tillägget som hanterar den här filtertypen för objekt finns inte eller har inte registrerats.","command.nova.show_item_model_data.success":"Denna %s använder artikeltypen %s med modellen %s.","command.nova.search_block.done":"Sökningen slutförd.","menu.nova.side_config.input":"Inmatning","menu.nova.side_config.right":"Rätt","inventory.nova.default":"Inventering","command.nova.network_debug.nova.fluid.on":"Aktiverade debug-visning för Fluid-Networks.","menu.nova.recipe":"Handbok för hantverk","menu.nova.side_config.none":"Ingen","command.nova.show_network_node_info.bridge.networks.entry":"Typ: %s, ID: %s","command.nova.resource_pack.reupload.fail":"Resurspaketet kunde inte laddas upp.","command.nova.network_cluster_debug.off":"Inaktiverad debug-visning för Network-Clusters.","command.nova.reload_configs.failure":"Misslyckades med att ladda om konfigurationer, kontrollera konsolen för mer information.","command.nova.show_network_node_info.connected_nodes.header":"Anslutningar (%s):","menu.nova.paged.limit_min":"Du kan inte gå längre tillbaka","inventory.nova.output":"Utgångsinventering","command.nova.network_debug.nova.energy.off":"Inaktiverad debug-visning för Energy-Networks.","command.nova.show_network_node_info.networks.header":"Nätverk (%s):","container.nova.water_tank":"Vattentank","command.nova.get_nearest_data.failed":"Kunde inte hitta en kakel- och klinkerfirma i närheten.","menu.nova.paged.go":"Gå till sidan %s/%s","menu.nova.paged.limit_max":"Det finns inga fler sidor","command.nova.recipe.no-recipe":"Denna artikel har inget recept.","container.nova.lava_tank":"Lava Tank"}