{
  "format_version": 1,
  "header": {
    "description": "BetterHud Java Pack - required for conversion to Bedrock",
    "name": "BetterHudPack",
    "platform_locked": false,
    "uuid": "ada57f07-ba85-4907-9d36-5f650f7cce6d",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "BetterHud Java Pack - required for conversion to Bedrock",
      "type": "resources",
      "uuid": "e779e7f6-5479-43d7-86b2-a8b275be6ec6",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}