{
  "format_version": 1,
  "header": {
    "description": "BetterHud Java Pack - required for conversion to Bedrock",
    "name": "BetterHudPack",
    "platform_locked": false,
    "uuid": "922dc0e8-b2c1-435b-807e-332e7dbf4870",
    "version": [
      0,
      0,
      1
    ]
  },
  "modules": [
    {
      "description": "BetterHud Java Pack - required for conversion to Bedrock",
      "type": "resources",
      "uuid": "8d8e8f80-577d-4aeb-8f03-d7c666b7997d",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}